PORT=4001
MONGO_URI=mongodb+srv://pranavshomys:TuzKen9y1iKm2jWf@cluster0.xmg195z.mongodb.net/blog-app

CLOUDINARY_CLOUD_NAME=dfwuaa7nk
CLOUDINARY_API_KEY=259313982172856
CLOUDINARY_API_SECRET=1zQJC3Tb__vqUm9o2G2G1cDXITE

JWT_SECRET=superlongsecretkey
JWT_EXPIRE=1d
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
